<html>
    <head>
    	<title>Order List</title>
    	 <link rel="stylesheet" href="js/jquery-ui.css">
    	 <link rel="stylesheet" href="js/noty.css">
    	 <link rel="stylesheet" href="js/noty_theme_default.css">
  		 <script src="js/jquery-1.9.1.js"></script>
  		 <script src="js/jquery-ui.js"></script>
  		 <script src="js/noty.js"></script>
   		 <script src="js/main.js" type="text/javascript"></script>
		<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" />
  		<script>

			  $(function() {
			  	Ti.App.addEventListener("html:realDrawTable", realDrawTable);
				Ti.App.addEventListener("app:refreshPage", refreshPage);
			  	Ti.App.addEventListener("app:orderListParam", orderListParam);
				//Ti.App.addEventListener("app:refresh", refresh);
				
			    $( "#datepicker" ).datepicker({
				    onSelect: function(dateText) {
				    	$("#dealer_order_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Loading...</div>");
				        thedate =$( "#datepicker" ).val();
				       
	        			$( "#datepicker" ).val(thedate);
				        var reloadURL = localStorage.getItem("listUrl");
						//Ti.App.fireEvent('Ti:clearCache', { 
						//	queryUrl: reloadURL+"&date="+thedate
						//});
				        drawTable(reloadURL+"&date="+thedate);
				    },
				     dateFormat: 'dd/mm/yy'
			     });
			  });
		</script>
		<style>
  		    html {-webkit-text-size-adjust: none;}
  		 	body{
				color: #e02222;
				font-size:12px;
			}
			input.text-input {
				width: 80%;
				margin:0 auto;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
				border-radius: 4px;
				background: #fff;
				border: solid 1px #BDBDBD;
				color: #555;
				height:34px;
				font-size: 13px;
			}
  			table tr td, tr th{
				font-size:12px;
				font-family: Verdana;
				color: "#e02222";
			}
			table.boxes{
				border: solid 1px #d4d4d4;
				background:#F6F4F0;
				color: #444444;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    padding: 5px;
			    margin: 5px 0;
			}
			table.unread{
				border: solid 1px #bfb900;
				background:#fffdd2;
				color: #444444;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    padding: 5px;
			    margin: 5px 0;
			}
			table.cancelled{
				border: solid 1px #bfb900;
				background:#FDD9D9;
				color: #444444;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    padding: 5px;
			    margin: 5px 0;
			}
			select {
				border-radius: 4px;
				background: #ffffff;
				-webkit-appearance: none;
				border: solid 1px #BDBDBD;
				color: #555;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
			    padding: 5px;
				height: 34px;
			}
			.tableTitle {
				background: #D2F0F4;
				color:#645D57;
				font-size:12px;
				padding:5px;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    width: 100px;
			    margin: 0 auto;
			   /* opacity:0.7;*/
			    text-align:center;
				/*filter:alpha(opacity=70); /* For IE8 and earlier */
			}
			.staticBar{
				-webkit-box-shadow: 0px 1px 3px rgba(59,57,59,1);
				-moz-box-shadow:  0px 1px 3px rgba(59,57,59,1);
				box-shadow: 0px 1px 3px rgba(59,57,59,1);
				width:100%;	
				position:fixed;
				height:35px;
				top:0;
				background-color:#D8D8D8;
				left:0;
				padding-top:5px;
				padding-bottom:5px;
				text-align:center;
				index:99;
			}
  		</style>
  		<script>
  			var initheight = document.height;
			var locker = false;
			
			$(window).unload(function() {
			    Ti.App.removeEventListener("app:orderListParam", orderListParam);
			    Ti.App.removeEventListener("app:refreshPage", refreshPage);
			    Ti.App.removeEventListener("html:realDrawTable", realDrawTable);
			});
				
			function orderDetail(o_id){
				
				if(locker === false){
					locker = true;
					$("#table_"+o_id).removeClass("unread");
					Ti.App.fireEvent('app:viewOrderDetail', { 
						o_id: o_id, 
					});
					locker = false;
				}
				
			}
			
			function refreshPage(e){
				noty({"text":"Refreshing list...","layout":"top","type":"success","animateOpen":{"height":"toggle"},"animateClose":{"height":"toggle"},"speed":100,"timeout":3000,"closeButton":false,"closeOnSelfClick":true,"closeOnSelfOver":false,"modal":false});
        		var listUrl = localStorage.getItem("listUrl");
        		var thedate =$( "#datepicker" ).val();
        			
        		if(thedate == 'All Date'){
        			thedate = "";
        		}
        		//alert(listUrl+"&date="+thedate);
        		Ti.App.fireEvent('Ti:clearCache', { 
						queryUrl: listUrl+"&date="+thedate
					});
        		drawTable(listUrl+"&date="+thedate);
			}
			
			function orderListParam(e){
				localStorage.setItem("session",e.session);
				
        		localStorage.setItem("listUrl", e.url);
        		var thedate =$( "#datepicker" ).val();
        		if(thedate == 'All Date'){
        			thedate = "";
        		}
        		$("#dealer_order_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Loading...</div>");
				drawTable(e.url+"&date="+thedate);

			}
			
			function drawTable(queryUrl){
				var total_item = 0;
				//var data = e.data;
				var str = "";
				$.getJSON(queryUrl, function( data ) {
				   	
				   	 if(data.status == 'success'){
				   	 	//loop date
					     $.each( data.data, function( key, items ) {
					     	
					    	 var day_item   = 0;
						     str += "<div id='div_"+key+"' class='tableTitle'>"+key+"</div>";
						     
						     //loop order by date
						     $.each( items, function( index, val ) {
						     	var unread = (val.order.unread_status)?"unread":"";
						     	var isCancelled = "";
						     	var statusIcon ="";
						     	if(val.order.status == "Cancelled"){
						     		isCancelled = "cancelled";
						     	}
							 statusIcon = "<img src='../images/status-"+val.order.status+".png'  style='width:70px; float:right;'>";
						     str += "<table onClick='return orderDetail("+val.order.o_id+");' class='table_"+index+" boxes "+unread+" "+isCancelled+"' width='100%' id='table_"+ val.order.o_id+"'>";
						     str += "<tr><th width='20%'>Inv. No.</th><td width='70%' style='color:#525252'> : "+ val.order.o_id+"</td><td rowspan=4 valign=middle>"+statusIcon+"</td></tr>";
						      	str += "<tr><th width='20%' valign=top>Customer</th><td valign=top style='color:#525252'> : "+ val.order.name+"</td></tr>";
						      	
						      	if(val.order.areaname != ""){
						      		str += "<tr><th width='20%' valign=top>Location</th><td valign=top style='color:#525252'> : "+ val.order.location+", "+val.order.areaname+", "+val.order.area+"</td></tr>";
						      	}else{
						      		str += "<tr><th width='20%' valign=top>Location</th><td valign=top style='color:#525252'> : "+ val.order.location+", "+val.order.area+"</td></tr>";
						      	}
						      	
						      	str += "<tr><th width='20%'>Post On</th><td valign=top style='color:#525252'> : "+ val.order.created+"</td></tr>";
								var prod_text = "";
								var prod_counter = 1;
								// loop product
								$.each( val.order.product, function( prod_key, prod ) {
									
									prod_text += prod.name + "("+prod.quantity+")";

									if(prod_counter !== val.order.product.length){
										prod_text += ", "; 
									}
									
									prod_counter++;
								});

								str += "<tr><th width='20%' valign='top'>Products</th><td valign=top style='color:#525252'> : "+ prod_text +"</td></tr>";
									
						      	str += "</table>";
						      	total_item++;
						      	day_item++;
						     });
							 
						 });
						 
						}else{
						 	str = "<div style='height:500px'>No record found</div>";
						}
						$("#total_item").val(total_item);
					 	$("#dealer_order_list").html(str);

					});
			}
			
			var realDrawTable = function(e){
				
			};
			
			function resetDate(){
				$('#datepicker').val("All Date");
				var reloadURL = localStorage.getItem("listUrl");
				//Ti.App.fireEvent('Ti:clearCache', { 
				//		queryUrl: reloadURL+"&date="
				//	}); 
				drawTable(reloadURL+"&date=");
			}
		</script>
  </head>
    
    <body id='getheight'>
    	<input type="hidden" name="total_item" id="total_item" value="0">
    	<div class="staticBar" id="inputdatepick">
			<input class="text-input" name="senddate" readonly type="text" id="datepicker" value="All Date" > <div style="float:right; border-left:1px solid #555; padding:0 15px; line-height: 34px; font-size:13px; " onClick="resetDate();">All</div>
		</div>
    	<div id="dealer_order_list" style="padding-top:40px;display:block;"></div>	
	</body>
	
</html>