<html>
    <head>
    	<title>New Post</title>
    	 <link rel="stylesheet" href="js/jquery-ui.css">
    	 <link rel="stylesheet" href="js/noty.css">
    	 <link rel="stylesheet" href="js/noty_theme_default.css">
  		 <script src="js/jquery-1.9.1.js"></script>
  		 <script src="js/jquery-ui.js"></script>
  		 <script src="js/noty.js"></script>
   		 <script src="js/main.js" type="text/javascript"></script>
		<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" />
  		<script>

			  $(function() {
			    var dateToday = todayDate();
  				$( "#datepicker" ).val(dateToday);
			    $( "#datepicker" ).datepicker({
				    onSelect: function(dateText) {
				       $("#dealer_order_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Loading...</div>");
				         thedate =$( "#datepicker" ).val();
				       
	        			$( "#datepicker" ).val(thedate);
				        var reloadURL = localStorage.getItem("url");

				        drawTable(reloadURL+"&donedate="+thedate);
				    },
				    dateFormat: 'dd/mm/yy'
			     });
			  });
			</script>
  		<style>
  		     html {-webkit-text-size-adjust: none;}
  		 	body{
				color: #e02222;
				font-size:12px;
				width:90%;
				font-family: Verdana;
			}
			input.text-input {
				width: 70%;
				margin:0 auto;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
				border-radius: 4px;
				background: #fff;
				border: solid 1px #BDBDBD;
				color: #555;
				height:34px;
				font-size: 13px;
			}
  			table tr td, tr th{
				font-size:12px;
				color: "#e02222";
				text-align:left;
			}
			table.boxes{
				border: solid 1px #d4d4d4;
				background:#F6F4F0;
				color: #444444;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    padding: 5px;
			    margin: 5px 0;
			}
			select {
				border-radius: 4px;
				background: #ffffff;
				-webkit-appearance: none;
				border: solid 1px #BDBDBD;
				color: #555;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
			    padding: 5px;
				height: 34px;
			}
			.tableTitle {
				background: #D2F0F4;
				color:#645D57;
				font-size:12px;
				padding:5px;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    width: 75px;
			   /* opacity:0.7;*/
			  float:left;
			    text-align:center;
				/*filter:alpha(opacity=70); /* For IE8 and earlier */
			}
			.staticBar{
				-webkit-box-shadow: 0px 1px 3px rgba(59,57,59,1);
				-moz-box-shadow:  0px 1px 3px rgba(59,57,59,1);
				box-shadow: 0px 1px 3px rgba(59,57,59,1);
				width:100%;	
				position:fixed;
				height:35px;
				top:0;
				background-color:#D8D8D8;
				left:0;
				padding-top:5px;
				padding-bottom:5px;
				text-align:center;
				index:99;
			}
  		</style>
  		<script>
			Ti.App.addEventListener("app:dispatchrdoneListParam", dispatchrdoneListParam);
				
			function dispatchrdoneListParam(e){
				localStorage.setItem("url", e.url);
            	localStorage.setItem("session",e.session);
            	$("#dealer_order_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Loading...</div>");
				thedate =$( "#datepicker" ).val();
				drawTable(e.url+"&donedate="+thedate);
			}
			
			$(window).unload(function() {
			    Ti.App.removeEventListener("app:dispatchrdoneListParam", dispatchrdoneListParam);
			});
							
			function orderDetail(o_id){
				Ti.App.fireEvent('app:viewOrderDetail', { 
					o_id: o_id, 
				});
			}
			
			
			function drawTable(queryUrl){
				
				$.getJSON(queryUrl, function( data ) {
				   if(data.status == 'error'){
				   	//getStateSelector();
				   }else{
				   	var total_item = 0;
				    var total_comm = 0.00;
				   	var str = "";
				   	 if(data.status == 'success'){
				   	 	var day_item   = 1;
				   	 	var total_daily_price = 0;
					     $.each( data.data, function( key, items ) {
					    	 
				
						     str += "<div id='div_"+key+"' class='tableTitle'>"+key+"</div><div style='float:right;text-align:right;color:#645D57;width:200px;font-size:11px;padding-top:5px;padding-bottom:5px;font-weight:bold;'>Total Collection：RM <span id='totalDailyCollection'>0.00</span></div>";
						     $.each( items, function( k_item, val ) {
						     	if(val.order.commission !== ""){
						     		total_comm += parseFloat(val.order.commission);
						     	}
						     	
						      	str += "<table onClick='orderDetail("+val.order.o_id+");' class='table_"+key+" boxes' width='100%' id='table_"+ val.order.o_id+"'>";
						      	
						      	str += "<tr><th width='35%'><span style='text-align:left;color:green;font-size:10px;'>"+day_item+". </span>Ref. No.</th><td width='70%' style='color:#525252'> : "+ val.order.o_id+"</td><td rowspan=4 valign=middle><span style='font-size:16px;color:green;font-weight:bold;'>"+val.order.commission+"</span></td></tr>";
						      	str += "<tr><th width='20%' valign=top>Customer</th><td valign=top style='color:#525252'> : "+ val.order.name+"</td></tr>";
						      	str += "<tr><th width='20%' valign=top>Dealer Name</th><td valign=top style='color:#525252'> : "+ val.order.dealer_name+"</td></tr>";
						      	str += "<tr><th width='20%' valign=top>Location</th><td valign=top style='color:#525252'> : "+ val.order.location+", "+val.order.area+"</td></tr>";
						      	str += "<tr><th width='20%'>Completed</th><td valign=top style='color:#525252'> : "+ val.order.donedate+"</td></tr>";
						        var prod_text = "";
								var prod_counter = 1;
								var order_price = 0;
								$.each( val.product, function( prod_key, prod ) {
									prod_text += prod.name + "("+prod.quantity+")";
									if(prod_counter !== val.product.length){
										prod_text += ", "; 
									}
									order_price += parseFloat(prod.price);
									total_daily_price += parseFloat(prod.price);
									prod_counter++;
								});
								str += "<tr><th width='20%' valign='top'>Products</th><td valign=top style='color:#525252'> : "+ prod_text +"</td></tr>";
								str += "<tr><th width='20%'>Amount(MYR)</th><td valign=top style='color:#525252'> : "+ order_price.toFixed(2)+"</td></tr>";
						        	
						      	str += "</table>";
						      	total_item++;
						      	day_item++;
							 });
							 
						 });
						}else{
						 	str = "<div>No record found</div>";
						}
						
						$("#totalCommission").html(total_comm.toFixed(2));
						$("#total_item").val(total_item);
				 		$("#dealer_order_list").html(str);	
				 		$("#totalDailyCollection").html(total_daily_price.toFixed(2));
				   }
				});
			}
			
			
		</script>
  </head>
    
    <body>
    	<input type="hidden" name="total_item" id="total_item" value="0">
    	<div class="staticBar">
			<input class="text-input" name="senddate" readonly type="text" id="datepicker" value="" > <div style="float:right; border-left:1px solid #555; padding:0 15px; line-height: 34px;color:green; font-size:16px; font-weight:bold;" id="totalCommission">0.00</div>
		</div>
    	<div id="dealer_order_list" style="padding-top:40px;display:block;min-height:300px;"></div>	
	</body>
	
</html>