<html>
    <head>
    	<title>New Post</title>
    	 <link rel="stylesheet" href="js/jquery-ui.css">
    	 <link rel="stylesheet" href="js/noty.css">
    	 <link rel="stylesheet" href="js/noty_theme_default.css">
  		 <script src="js/jquery-1.9.1.js"></script>
  		 <script src="js/jquery-ui.js"></script>
  		 <script src="js/noty.js"></script>
   		 <script src="js/main.js" type="text/javascript"></script>
		<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" />
  		<style>
  		    html {-webkit-text-size-adjust: none;}
  		 	body{
				color: #e02222;
				font-size:12px;
			}
			
  			table tr td, tr th{
				font-size:12px;
				font-family: Verdana;
				color: "#e02222";
			}
			table.boxes{
				border: solid 1px #d4d4d4;
				background:#F6F4F0;
				color: #444444;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    padding: 5px;
			    margin: 5px 0;
			}
			select {
				border-radius: 4px;
				width:90%;
				margin:0 auto;
				background: #fff;
				-webkit-appearance: none;
				border: solid 1px #BDBDBD;
				color: #BDBDBD;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
				height: 34px;
			}
			.tableTitle {
				background: #D2F0F4;
				color:#645D57;
				font-size:12px;
				padding:5px;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    width: 100px;
			    margin: 0 auto;
			   /* opacity:0.7;*/
			    text-align:center;
				/*filter:alpha(opacity=70); /* For IE8 and earlier */
			}
			table.unread{
				border: solid 1px #bfb900;
				background:#fffdd2;
				color: #444444;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    padding: 5px;
			    margin: 5px 0;
			}
			.staticBar{
				-webkit-box-shadow: 0px 1px 3px rgba(59,57,59,1);
				-moz-box-shadow:  0px 1px 3px rgba(59,57,59,1);
				box-shadow: 0px 1px 3px rgba(59,57,59,1);
				width:100%;	
				position:fixed;
				height:35px;
				top:0;
				background-color:#D8D8D8;
				left:0;
				padding-top:5px;
				padding-bottom:5px;
				text-align:center;
				index:99;
			}
  		</style>
  		<script>
  		$(function() {
	        Ti.App.addEventListener("html:dispatchHomeInit", dispatchHomeInit);
			Ti.App.addEventListener("app:refreshPage", refreshPage);
		});
		
		//////eventlistener function!	
		function dispatchHomeInit(e){
			localStorage.setItem("url", e.url);
        	localStorage.setItem("session",e.session);
    		localStorage.setItem("pick", e.pick);
    		getStateSelector(e);
    		$("#pending_order_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Loading...</div>");
			//drawTable(e.url);
			setTimeout(function(){loadArea();},1500);
		}	
		
		function refreshPage(e){
        	noty({"text":"Refreshing task...","layout":"top","type":"success","animateOpen":{"height":"toggle"},"animateClose":{"height":"toggle"},"speed":100,"timeout":3000,"closeButton":false,"closeOnSelfClick":true,"closeOnSelfOver":false,"modal":false});
        		
        	loadArea2();
		}
		
		///////end of eventlistener function!
		
		///js function area
		$(window).unload(function() {
		    Ti.App.removeEventListener("app:refreshPage", refreshPage);
		    Ti.App.removeEventListener("html:dispatchHomeInit", dispatchHomeInit);
		});
		
		function loadArea(){
			var area = $("#selector_area").val();
			
			areaList = localStorage.getItem('stateArea');
			areaArr  = JSON.parse(areaList);
			if(areaArr[area]){
		    	var item2 = '<select name="area2" class="selector" id="selector_area2" onChange="loadArea2();" style="float:left;width:100%; ">';
			    item2 += '<option value="">Area</option>';
				$.each( areaArr[area], function( area_id, area_name ) {
					item2 += '<option value='+area_id+'>'+ area_name + '</option>';
				});
				item2 += '</select>';
				$('.staticBar').css('height','70px');
				$('#pending_order_list').css('padding-top','70px');
				$("#area_selector").show();	
				$("#area_selector").html(item2);	
		    }else{
		    	$('.staticBar').css('height','35px');
				$('#pending_order_list').css('padding-top','40px');
				$("#area_selector").hide();	
		    }
		    	
			$("#pending_order_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Waiting...</div>");
			var url = localStorage.getItem("url");
			setTimeout(function(){drawTable(url+"&state="+area);},1500);
		 }
			
		function loadArea2(){
			var url   = localStorage.getItem("url");
			var state = $("#selector_area").val();
			var area  = $("#selector_area2").val();
			
			drawTable(url+"&state="+state+"&area="+area);
		}
					
		function pickOrder(table_key, o_id){
			var pick = localStorage.getItem("pick");
			var tot  = $("#total_item").val();
			$("#divPicking"+o_id).show();
			$('#divPick'+o_id).hide();
			
			$.getJSON(pick + "&o_id="+o_id, function( data ) {
				if(data.status == 'error'){
					noty({"text":"Unknown error. Please try again later.","layout":"center","type":"error","animateOpen":{"height":"toggle"},"animateClose":{"height":"toggle"},"speed":500,"timeout":4000,"closeButton":false,"closeOnSelfClick":true,"closeOnSelfOver":false,"modal":false});
				}else{
			   		noty({"text":"Ref no: "+o_id+" picked successfully!","layout":"center","type":"success","animateOpen":{"height":"toggle"},"animateClose":{"height":"toggle"},"speed":500,"timeout":2500,"closeButton":false,"closeOnSelfClick":true,"closeOnSelfOver":false,"modal":false});
					
					$("#table_"+o_id).attr('class', 'clear');
			   		$("#table_"+o_id).slideUp();
			   		
					var bal = parseInt(tot) -1;
			   		if(bal == 0 ){
			   			$("#pending_order_list").html("No record available.");
			   		}
			   		$("#total_item").val(bal);
			   		//Hide table title if no child available
			   		var tbl = $('.table_'+table_key).length;
			    	if(tbl == 0){
						$("#div_"+table_key).hide();
					}
					
			 	}
			   
			 });
		}
			
			
		function drawTable(queryUrl){
			
			$.getJSON(queryUrl, function( data ) {
			   if(data.status == 'error'){
			   	//getStateSelector();
			   }else{
			   	var total_item = 0;
			   
			   	var str = "";
			   	 if(data.status == 'success'){
				     $.each( data.data, function( key, items ) {
				    	 var day_item   = 0;
				    	
					     str += "<div id='div_"+key+"' class='tableTitle'>"+key+"</div>";
					     $.each( items, function( k_item, val ) {
					     	 var unread = (val.order.unread_status)?"unread":"";
					     	//str += "<div style='float:right;position:absolute;right:5px;'></div>";
					      	str += "<table class='table_"+key+" boxes "+unread+"' width='100%' id='table_"+ val.order.o_id+"'>";

					      	str += "<tr><th width='20%'>Ref. No.</th><td width='70%' style='color:#525252'> : "+ val.order.o_id+"</td><td rowspan=4 valign=middle><div id='divPick"+val.order.o_id+"'><img onClick='return pickOrder(\""+key+"\", "+val.order.o_id+");' src='../images/btn-pick-blue.png'  style='height:30px; float:right;' ></div><div id='divPicking"+val.order.o_id+"' style='height:30px; float:right;display:none;'>Picking...</div></td></tr>";
					      	str += "<tr><th width='20%' valign=top>Customer</th><td valign=top style='color:#525252'> : "+ val.order.name+"</td></tr>";
					      	if(val.order.areaname != ""){
					      		str += "<tr><th width='20%' valign=top>Location</th><td valign=top style='color:#525252'> : "+ val.order.location+", "+val.order.areaname+", "+val.order.area+"</td></tr>";
					      	}else{
					      		str += "<tr><th width='20%' valign=top>Location</th><td valign=top style='color:#525252'> : "+ val.order.location+", "+val.order.area+"</td></tr>";
					      	}
					      	str += "<tr><th width='20%'>Post On</th><td valign=top style='color:#525252'> : "+ val.order.created+"</td></tr>";
					      	//str += "<tr><th width='100%' colspan=3><div style='border-bottom: 1px solid #9d0404; padding-top:10px;'></div></th></tr>";
							var prod_text = "";
							var prod_counter = 1;
							$.each( val.product, function( prod_key, prod ) {
								prod_text += prod.name + "("+prod.quantity+")";
								if(prod_counter !== val.product.length){
									prod_text += ", "; 
								}
								
								prod_counter++;
							});
							str += "<tr><th width='20%' valign='top'>Products</th><td valign=top style='color:#525252'> : "+ prod_text +"</td></tr>";
							if(val.order.releaseddate != ""){
					      		str += "<tr><th width='20%' valign=top>Released</th><td valign=top style='color:#525252'> : "+ val.order.releaseddate+"</td></tr>";
					      	}	
					      	str += "</table>";
					      	total_item++;
					      	day_item++;
						 });
						 
					 });
					 
					}else{
						
					 	str = "<div>No record found</div>";
					 	
					}
					
					$("#total_item").val(total_item);
			 		$("#pending_order_list").html(str);	
			   }
			});
		}
		</script>
  </head>
    
    <body>
    	<input type="hidden" name="total_item" id="total_item" value="0">
    	
    	<div class="staticBar">
    		<div id="country_selector" style="width:90%;margin:0 auto;"></div>
    		<div id="area_selector" style="width:90%;margin:0 auto;display:none;"></div>
    	</div>
    	<div id="pending_order_list" style="padding-top:40px;display:block;"></div>	
	</body>
</html>